Database_url = "mongodb+srv://jangradev14:jangradev@studynotion.cqzgj.mongodb.net/Study_Notion"
PORT = 4000

JWT_Secret=jangraji

MAIL_HOST=smtp.gmail.com
MAIL_USER=jdjangra124@gmail.com
MAIL_PASS=kqqcwrqjgnpiennt

Razorpay_keyID=
Razorpay_secret=